PORTAINER_WEB_PORT=8080
PORTAINER_AGENT_PORT=18080

HOST_NAME=localhost
IP=127.0.0.1

TRAEFIK_PORT=80
TRAEFIK_SSL_PORT=443

MINIO_ROOT_USER=root
MINIO_PORT=8082
MINIO_CONSOLE_PORT=8083
MINIO_ROOT_PASSWORD=123qwe123qwe

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123qwe
MONGODB_PORT=8084

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123qwe
RABBITMQ_PORT=8085
RABBITMQ_MANAGEMENT_PORT=8086

POSTGRES_USER=root
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=ai
POSTGRES_PORT=5432


N8N_PORT=8081


REDIS_PORT=8087